upstream loadbalancer {
  server go_server:3001;
  server go_server2:3002;
}

server {
  listen 3000;
  server_name localhost;

  # location / {
  #   proxy_pass http://loadbalancer;
  # }

  location /go_server/ {
    rewrite ^/go_server(/.*)$ $1 break;
    proxy_pass http://go_server:3001;
  }

  location /go_server2/ {
    rewrite ^/go_server2(/.*)$ $1 break;
    proxy_pass http://go_server2:3002;
  }

}
